<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .active {
            background-color: white;
        }

        .tab-container>div {
            display: none;
        }

        .edit-container{
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(320px);
            width: 320px;
            height: 100vh;
            background-color: white;
            border-left: 1px solid #dddddd;
            transition: transform .3s;
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(320px);
            width: 320px;
            height: 100vh;
            background-color: white;
            border-left: 1px solid #dddddd;
            transition: transform .3s;
        }
        .visible{
            transform: translateX(0);
        }

        .show{
            display: block !important;
        }
        .event-item a{
            padding: 4px;
        }
        .event-list{
            border: 1px solid #e5e5e5;
        }
        .cancelRemove {
            width: 100%;
            height: 100%;
            background-color: #e5e5e5;
        }
        .select{
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="add-edit-btns">
        <button class="add-btn" data-tab="add-container">Add</button>
        <button class="edit-btn" disabled="true" data-tab="edit-container">Edit</button>
    </div>
    <div class="buttons-group">
        <button class="forage-clear">Clear</button>
        <button class="export">Export</button>
    </div>

</body>
<!--<script src="modules/localforage.js"></script>-->
<script src="./main.js">
</script>

</html>