<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .active {
            background-color: white;
        }

        .tab-container>div {
            display: none;
        }

        .edit-container{
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(320px);
            width: 320px;
            height: 100vh;
            background-color: white;
            border-left: 1px solid #dddddd;
            transition: transform .3s;
        }
        .add-container{
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(320px);
            width: 320px;
            height: 100vh;
            background-color: white;
            border-left: 1px solid #dddddd;
            transition: transform .3s;
        }


        .visible{
            transform: translateX(0);
        }

        .show{
            display: block !important;
        }
        .event-item a{
            padding: 4px;
        }

    </style>
</head>

<body>
    <div class="add-edit-btns">
        <button class="add-btn" data-tab="add-container">Add</button>
        <button class="edit-btn" disabled="true" data-tab="edit-container">Edit</button>
    </div>
    <div class="add-edit-container">
        <div class="add-container">
            <div class="buttons">
                <button class="plural-button active" data-tab="plural-tab">Несколько</button>
                <button class="singular-button" data-tab="singular-tab">Одно</button>
            </div>
            <div class="tab-container">
                <div class="tab-one singular-tab">
                    <input type="date" placeholder="date" id="date">
                    <input type="text" placeholder="event" id="event">
                    <div class="status-list"></div>
                    <button class="add-item" disabled="true">OK</button>
                </div>
                <div class="tab-two plural-tab">
                    <textarea rows="10" cols="45" name="text"></textarea>
                    <div class="second-status-list"></div>
                    <button class="add-list">OK2</button>
                    <button class="add-cancel">Cancel</button>
                </div>
            </div>
        </div>
        <div class="edit-container">
            <div class="edit-fields-container"></div>
            <div class="status-list" ></div>
            <div class="save-and-cancel">
                <button class="add-item" id="save">Save</button>
                <button class="add-item" id="cancel">Cancel</button>
            </div>
        </div>
    </div>
    <button class="forage-clear">Clear</button>
<div class="container event-list"></div>
</body>
<script src="modules/localforage.js"></script>
<script type="module" src="./sitposting.js">
</script>

</html>